<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>DigiGram - Free Agency Template</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <a href="index.html" class="navbar-brand">Unli<span class="text-primary">mited.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="servicios.html" class="nav-link">Servicios</a>
            </li>
            
 	
            <li class="nav-item">
              <a href="iniciosesion.html" class="nav-link">Inicio sesion</a>
            </li>
          </ul>

          <div class="ml-auto">
            <a href="registro.html" class="btn btn-outline rounded-pill">Registro</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="page-banner home-banner">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1 class="mb-4">Nunca es tarde para empezar a conocer sobre las herramientas tecnologicas</h1>
            

            <a href="#" class="btn btn-outline border text-secondary">Informacion</a>
            <a href="#" class="btn btn-primary btn-split ml-2">Watch Video <div class="fab"><span class="mai-play"></span></div></a>
          </div>
          <div class="col-lg-6 py-3 wow zoomIn">
            <div class="img-place">
              <img src="../assets/img/imagen1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="page-section border-top">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="subhead">Servicios</div>
          <h2 class="title-section">Cursos <span class="marked">Disponibles</span></h2>
          <div class="divider mx-auto"></div>
        </div>
        <div class="row my-5 card-blog-row">
          <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">Sena sofia plus</a></div>
                 <img src="../assets/senasofia.png"  width="200" height="180" >
              </div>
              <div class="footer">
                <a href="blog-single.html">Ver <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">Google</a></div>
                <div class="post-excerpt"></div>
                 <img src="../assets/google.png"  width="180" height="180" >
              </div>
              <div class="footer">
                <a href="blog-single.html">Ver <span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
            <div class="card-blog">
              <div class="header">
                
                
              </div>
              <div class="body">
                <div class="post-title"><a href="blog-single.html">Territorium</a></div>
                <div class="post-excerpt"></div>
                 <img src="../assets/territorium.png"  width="220" height="180" >
              </div>
              <div class="footer">
                <a href="blog-single.html">Ver<span class="mai-chevron-forward text-sm"></span></a>
              </div>
            </div>
          </div>
        </div>
  
       
    <div class="page-section border-top">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <h2 class="title-section">Plan De Pago</h2>
          <div class="divider mx-auto"></div>
        </div>
  
        
        <div class="row justify-content-center">
          <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">AFILIACIÓN</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">$</span>
                  <h2 class="display-4">30.000</h2>
                  <span class="period">/Mensual</span>
                </div>
                <div class="price-info">
                  <p>Elige el plan que más te convenga</p>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-outline rounded-pill">Elija Plan</a>
              </div>
            </div>
          </div>

  
          <div class="col-12 col-lg-auto py-3 wow fadeInUp">
            <div class="card-pricing active">
              <div class="header">
                <div class="price-labled">Descuento</div>
                <div class="price-icon"><span class="mai-business"></span></div>
                <div class="price-title">Privado</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">$</span>
                  <h2 class="display-4">60.000</h2>
                  <span class="period">/Mensual</span>
                </div>
                <div class="price-info">
                  <p>Elige el plan que más te convenga</p>
                </div>
              </div>
              <div class="footer">
                <a href="#" class="btn btn-outline rounded-pill">Elija Plan</a>
              </div>
            </div>
          </div>
  
          
          
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h2 class="title-section">Ponerse en contacto</h2>
            <div class="divider"></div>
            <p>Unlimited.<br> </p>
  
            <ul class="contact-list">
              
              <li>
                <div class="icon"><span class="mai-mail"></span></div>
                <div class="content"><a href="#">unlimitedunlimited23@gmail.com</a></div>
              </li>
              <li>
                <div class="icon"><span class="mai-phone-portrait"></span></div>
                <div class="content"><a href="#">+57 1122 3344 55</a></div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 py-3 wow fadeInUp">
            <div class="subhead">CONTÁCTENOS</div>
            <h2 class="title-section">Escríbanos</h2>
            <div class="divider"></div>
            
            <form action="#">
              <div class="py-2">
                <input type="text" class="form-control" placeholder="Usuario">
              </div>
              <div class="py-2">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="py-2">
                <textarea rows="6" class="form-control" placeholder="Escribe aquí la inquietud"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill mt-4">Enviar Mensaje</button>
            </form>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
  
    <div class="page-section client-section">
      <div class="container-fluid">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/lnequi.png"   width="160" height="180">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/daviplata.png" width="250" height="180">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/VISA.png" width="160" height="180">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3>Unli<span class="text-primary">mited.</span></h3>

          <p><a href="#" >unlimitedunlimited23@gmail.com</a></p>
          <p><a href="#">+57 1122 3344 5566</a></p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Enlaces rápidos</h5>
          <ul class="footer-menu">
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Precios</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Reportar un error</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Sobre nosotros</h5>
          <ul class="footer-menu">
            <li><a href="#">Equipo de trabajo</a></li>
            <li><a href="#">Testimonios</a></li>
          
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Subscribirse</h5>
          <form action="#">
            <input type="text" class="form-control" placeholder="Ingresar Email">
          </form>

          <div class="sosmed-button mt-4">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google"></span></a>
            <a href="#"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2020 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>
        </div>
        <div class="col-sm-6 py-2 text-right">
          <div class="d-inline-block px-3">
            <a href="#">Privacy</a>
          </div>
          <div class="d-inline-block px-3">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->


  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>

  <script src="../assets/js/theme.js"></script>


</body>
</html>