<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>DigiGram - Free Agency Template</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/estilos.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

 <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <a href="index.html" class="navbar-brand">Unli<span class="text-primary">mited.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="servicios.html" class="nav-link">Servicios</a>
            </li>
            
           
            <li class="nav-item">
              <a href="iniciosesion.html" class="nav-link">Inicio sesion</a>
            </li>
              </ul>

          <div class="ml-auto">
            <a href="#" class="btn btn-outline rounded-pill">Registro</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                
            </nav>
            <h1 class="text-center">Registro</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container mt-5">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                
                
            
  <center><form method="POST" action="registro.php">
    <label>APELLIDOS: </label>
    <input class="boton"  type="text" name="apellidos"  placeholder="Escriba sus apellidos"><br/><br/>
    <label>NOMBRES: </label>
    <input class="boton" type="text" name="nombres" required placeholder="Escriba sus nombres"><br/><br/>
    <label>DIRECCION: </label>
    <input class="boton" type="text" name="direccion" required placeholder="Escriba su direccion"><br/><br/>
    <label>TELÉFONO: </label>
    <input class="boton"  type="text" name="tel"  placeholder="Escriba su telefono"><br/><br/>
    <label>CLAVE : </label>
    <input class="boton"  type="password" name="pass"  placeholder="Escriba su clave"><br/><br/>
    <label>EMAIL : </label>
    <input  class="boton" type="email" name="email"  placeholder="Escriba su clave"><br/><br/>
    <input type="submit" name="insert" value="INSERTAR DATOS"><br/><br/>
  </form>
  </center>
</nav>
            <h1 class="text-center">Registro</h1>
          </div>
        </div>
      </div>
    </div>
  

  <footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3>Unli<span class="text-primary">mited.</span></h3>

          <p><a href="#" >unlimitedunlimited23@gmail.com</a></p>
          <p><a href="#">+57 1122 3344 5566</a></p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Enlaces rápidos</h5>
          <ul class="footer-menu">
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Seguridad</a></li>
            <li><a href="#">Precios</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Reportar un error</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Sobre nosotros</h5>
          <ul class="footer-menu">
            <li><a href="#">Equipo de trabajo</a></li>
            <li><a href="#">Testimonios</a></li>
          
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Subscribirse</h5>
          <form action="#">
            <input type="text" class="form-control" placeholder="Ingresar Email">
          </form>

          <div class="sosmed-button mt-4">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google"></span></a>
            <a href="#"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2022 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>
        </div>
        <div class="col-sm-6 py-2 text-right">
          <div class="d-inline-block px-3">
            <a href="#">Privacidad</a>
          </div>
          <div class="d-inline-block px-3">
            <a href="#">Contactenos</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>   

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>

  <script src="../assets/js/theme.js"></script>

</body>
</html>